martinmicroservicio2_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g2f3236c37697a4_martinmicroservicio2_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

martinmicroservicio2_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g2f3236c37697a4_martinmicroservicio2_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

martinmicroservicio2_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g2f3236c37697a4_martinmicroservicio2_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

martinmicroservicio2_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g2f3236c37697a4_martinmicroservicio2_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

martinmicroservicio2_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g2f3236c37697a4_martinmicroservicio2_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



